/* Game Container */
.game-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

/* Individual Game Card */
.game-card {
  width: 250px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.game-card:hover {
  transform: scale(1.05);
}

/* Game Image */
.game-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

/* Game Title */
.game-card h3 {
  font-size: 18px;
  color: #333;
  margin: 10px 0;
}

/* Game Rating */
.game-card p {
  font-size: 16px;
  color: #666;
}

/* Add to Cart Button */
.game-card button {
  background: #ff5733;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.game-card button:hover {
  background: #e0482f;
}
