.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  padding: 15px 20px;
  color: white;
}

/* Navigation links (left side) */
.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #ff5733;
}

/* Website Name (right side) */
.site-name {
  font-size: 22px;
  font-weight: bold;
  color: #ff3333;
}
